--// Infinite Jump Mobile Toggle (Real-time)

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

local INF_JUMP = false

--================ INFINITE JUMP SYSTEM =================
UserInputService.JumpRequest:Connect(function()
    if INF_JUMP then
        local char = LocalPlayer.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

--================ MOBILE GUI =================
local gui = Instance.new("ScreenGui")
gui.Name = "InfJumpMobileGUI"
gui.ResetOnSpawn = false
gui.Parent = game:GetService("CoreGui")

local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0,170,0,45)
btn.Position = UDim2.new(0.05,0,0.65,0)
btn.BackgroundColor3 = Color3.fromRGB(200,60,60)
btn.TextColor3 = Color3.new(1,1,1)
btn.TextScaled = true
btn.Text = "INFINITE JUMP : OFF"
btn.Active = true
btn.Draggable = true
btn.Parent = gui

--================ TOGGLE =================
btn.MouseButton1Click:Connect(function()
    INF_JUMP = not INF_JUMP
    btn.Text = INF_JUMP and "INFINITE JUMP : ON" or "INFINITE JUMP : OFF"
    btn.BackgroundColor3 = INF_JUMP
        and Color3.fromRGB(60,200,120)
        or Color3.fromRGB(200,60,60)
end)
